# pplus

./: build.gradle
app/: build.gradle
app/schemas/io.fireant.pplus.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/io/fireant/pplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fireant/pplus/common/: Constants.java  PPlusDialog.java
app/src/main/java/io/fireant/pplus/database/: AppDatabase.java
app/src/main/java/io/fireant/pplus/database/dto/: ProductDetailQuery.java  StockQuery.java
app/src/main/java/io/fireant/pplus/database/tables/: Category.java  Currency.java  Product.java  Stock.java  StockQuery.java
app/src/main/java/io/fireant/pplus/database/utility/: DatabaseInitializer.java  DateConverter.java
app/src/main/java/io/fireant/pplus/dto/: ProductDTO.java  ProductSaleDTO.java  StockDTO.java
app/src/main/res/drawable/: default_button.xml  default_negative_button.xml  frame.xml  frame_dialog.xml  frame_inventory.xml
app/src/main/res/layout/: adapter_category.xml  adapter_product.xml  adapter_product_sale_card.xml  adapter_product_selection.xml  adapter_select_main_category.xml  adapter_stock_card.xml  adapter_stock_view_import_card.xml  dashboard_layout.xml  dialog.xml  dialog_select_main_category.xml  layout_category.xml  layout_category_add.xml  layout_dashboard.xml  layout_inventory.xml  layout_main.xml  layout_product.xml  layout_product_add.xml  layout_product_detail.xml  layout_product_update.xml  layout_sale.xml  layout_stock.xml  layout_stock_add.xml  layout_stock_view_import.xml  login_layout.xml  sub_layout_category.xml  sub_layout_product.xml
app/src/main/res/menu/: category_menu.xml  dashboard_menu.xml  product_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/fireant/pplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
